//
//  PrefixHeader.pch
//  DriftingTextureStimulusPlugin
//
//  Created by VNL stimulus on 9/18/15.
//
//

#ifndef DriftingTextureStimulusPlugin_PrefixHeader_pch
#define DriftingTextureStimulusPlugin_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#include <MWorksCore/glew.h>

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif